# MultimoduleComposeApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/multimodule/compposeapp/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/multimodule/compposeapp/android/: AppApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/de/multimodule/compposeapp/android/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/de/multimodule/compposeapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/de/multimodule/compposeapp/data/: Koin.kt
data/src/main/java/de/multimodule/compposeapp/data/api/: UserApi.kt
data/src/main/java/de/multimodule/compposeapp/data/api/dto/: UserDto.kt
data/src/main/java/de/multimodule/compposeapp/data/api/feature_user/: UserApi.kt
data/src/main/java/de/multimodule/compposeapp/data/mapper/: DtoMapper.kt
data/src/main/java/de/multimodule/compposeapp/data/repo/features/users/: UserRepositoryImp.kt
data/src/test/java/de/multimodule/compposeapp/data/: ExampleUnitTest.kt
data/src/test/java/de/multimodule/compposeapp/data/repo/features/users/: UserRepositoryImpTest.kt
domain-layer/: build.gradle.kts
domain-layer/src/main/java/de/multimodule/compposeapp/domain_layer/features/userlist/features/users/: GetUsersListUseCase.kt  UserRepository.kt
domain-layer/src/main/java/de/multimodule/compposeapp/domain_layer/features/userlist/models/: Users.kt
domain-layer/src/test/java/de/multimodule/compposeapp/domain_layer/features/userlist/features/users/: GetUsersListUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/de/multimodule/compposeapp/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/de/multimodule/compposeapp/presentation/: Color.kt  MainActivity.kt  MainComposable.kt  MainScreenUiData.kt  MainViewModel.kt  Theme.kt  Type.kt
presentation/src/main/java/de/multimodule/compposeapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/de/multimodule/compposeapp/presentation/ui/main/: MainActivity.kt  MainComposable.kt  MainScreenUiData.kt  MainViewModel.kt
presentation/src/main/java/de/multimodule/compposeapp/presentation/ui/userdetail/: UserDetailScreen.kt
presentation/src/test/java/de/multimodule/compposeapp/presentation/: ExampleUnitTest.kt
