[versions]
agp = "8.1.1"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.9.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.7.2"
compose-bom = "2023.03.00"
appcompat = "1.6.1"
material = "1.9.0"
dagger = "2.44"
koin-ref = "3.4.3"
koin-android-ref = "3.4.3"
koin-compopse-ref = "3.4.6"
ktorRef ="2.3.3"
org-jetbrains-kotlin-jvm = "1.8.10"


#val koinRef = version("koin", "3.4.3")
#val koinAndroidRef = version("koin-android", "3.4.3")
#val koinComposeRef = version("koin-android", "3.4.6")


[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
#hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger" }
#hilt-kapt = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "dagger" }
koin-core = { group = "io.insert-koin", name = "koin-core", version.ref = "koin-ref" }
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin-android-ref" }
koin-android-compose = { group = "io.insert-koin", name = "koin-androidx-compose", version.ref = "koin-compopse-ref" }

ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktorRef" }
ktor-client-json = { group = "io.ktor", name = "ktor-client-json", version.ref = "ktorRef" }
ktor-client-serialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktorRef" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktorRef" }
ktor-http = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktorRef" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
#dagger-hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "dagger" }

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-json", "ktor-client-serialization", "ktor-client-content-negotiation"]

